<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title>Customer Segmentation</title> 
<!-- Link CSS Stylesheet -->
<link rel="stylesheet" type="text/css" href="styles.css">
</head> 
<body> 
<div class="login"> 
<h1>Customer Segmentation</h1> 
<form action="{{ url_for('result')}}" method="post" onsubmit="return validateForm()"> 
<h2>Please enter the following details</h2> 
<label>Gender:</label> 
<select name="gender"> 
<option value="0">Female</option> 
<option value="1">Male</option> 
</select><br><br> 
<label>Age:</label> 
<input type="number" id="age" name="age" min="0" max="120" required><br><br> 
<label>Category:</label> 
<input type="text" name="category" required><br><br> 
<label>Quantity:</label> 
<input type="number" name="quantity" min="1" required><br><br> 
<label>Payment Method:</label> 
<input type="text" name="payment_method" required><br><br> 
<label>Shopping Mall:</label> 
<input type="text" name="shopping_mall" required><br><br> 
<label>Price:</label> 
<input type="number" name="price" min="0" required><br><br> 
<button type="submit">Predict</button> 
</form> 
<br><br> 
<!-- Link JavaScript -->
<script src="script.js"></script>
<img src="data:image/png;base64,{{url_3}}" alt="Submit Form" height="180" width="233" onerror="this.style.display='none'"/> 
<img src="data:image/png;base64,{{url_1}}" alt="Submit Form" height="180" width="233" onerror="this.style.display='none'"/> 
<img src="data:image/png;base64,{{url_4}}" alt="Submit Form" height="180" width="233" onerror="this.style.display='none'"/>  
</div>
</body> 
</html>
